.advantages {
  background-color: #ffffff;
}

.advantages__title {
  .font-family(18px;26px);
}

.advantages__description {
  .font-family(14px;21px);
}

.advantages__list {
  list-style: none;
  padding-left: 0;
}

.advantages__sublist {
  list-style: none;
}

.advantages__item--colored-blue {
  background-color: @blue;
}

.advantages__description--white {
  color: @white;
}

.advantages__title--white {
  color: @white;
}

.advantages__item--colored-grey {
  background-color: @grey;
}
