.back {
  width: 320px;
  height: 214px;
  padding: 0;
  margin: 0;
  background-image: url("../img/catalog/back-desktop.png");
  background-color: #3699bd;
  position: relative;
  background-size: cover;
  z-index: -1;
}

.back__logo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .back {
    height: 518px;
    width: 768px;
    //left: -216px;
    //top: -172px;
    background-image: url("../img/back-tablet.png");
  }

  .back__logo {
    width: 460px;
    height: 77.6px;
  }
}

@media (min-width: @desktop-width) {
  .back {
    width: 1200px;
    height: 518px;
    background-image: url("../img/back-tablet.png");
  }
}
