.main-footer {
  width: 100%;
  height: 235px;
}

.hashtag-sedona {
  .font-family(21px;26px);
  text-decoration: none;
  color: @black;
}

.main-footer__contacts {
  display: flex;
  justify-content: center;
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.social__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social__item {
  display: inline;
  padding-right: 6px;
  padding-top: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.social__logo {
  background-color: @blue;
}

.social__link {
  text-decoration: none;
}

.development__link {
  .font-family(14px;29px);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  padding-top: 36px;
  display: flex;
  justify-content: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.development__text {
  padding-right: 12.5px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .main-footer {
    width: 768px;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1200px;
  }
}
