.hero {
  width: 320px;
  height: 389px;
  padding: 0;
  margin: 0;
  background-image: url("../img/back-mobile.jpg");
  background-color: #3699bd;
  position: relative;
}

.hero__logo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
