.page {
  height: 100%;
  background-color: hsla(0, 0%, 95%, 1);
}

.page__body {
  width: 320px;
  padding: 0;
  margin: 0 auto;
  background-color: hsla(0, 0%, 100%, 1);
  color: #333333;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
