.page__body {
  width: 320px;
  border: 0.5px;
  border-style: solid;
  background-color: hsla(0, 0%, 100%, 1);
}

@media (min-width: @tablet-width) {
  .page__body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: @desktop-width;
  }
}
