.search-hotel__title {
  .font-family(18px;26px);
}

.search-hotel__description {
  .font-family(14px;21px);
}

.search-hotel__button {
  .font-family(21px;26px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: @white;
  background-color: @blue;
}
