.advantages {
  background-color: #ffffff;
}

.advantages__title {
  .font-family(18px;26px);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 32px;
}

.advantages__description {
  .font-family(14px;21px);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 32px;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__sublist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item--colored-blue {
  background-color: @blue;
}

.advantages__description--white {
  color: @white;
}

.advantages__title--white {
  color: @white;
}

.advantages__item--colored-grey {
  background-color: @grey;
}

.advantages__image--city {
  background-color: #b3dad4;
}

.advantages__image--bridge {
  background-color: #bb6f3c;
}

.advantages__item--small-block {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__sublist {
    display: flex;
  }

  .advantages__item--bridge-text {
    order: 1;
  }

  .advantages__sublist--third {
    order: 2;
  }

  .advantages__item--small-block {
    width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--small-block {
    width: 400px;
  }
}
