.search-hotel {
  padding-bottom: 49px;
}

.search-hotel__wrapper {
  padding: 23px 29px 32px 29px;

  @media (min-width: @tablet-width) {
    padding: 35px 166px 44px 167px;
  }
}

.search-hotel__button {
  margin: auto;
  padding: 16px 49px;
}

.search-hotel__title {
  .font-family(21px;26px);

  @media (min-width: @tablet-width) {
    .font-family(30px;26px);
  }
}

.search-hotel__description {
  .font-family(14px;21px);
}
