.checkbox-filter__item {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.checkbox-filter__list {
  list-style: none;
  margin: 0;
  margin-top: 28px;
  padding: 0;

  @media (max-width: @tablet-width) {
    padding: 0 var(--side-offset, 20px);
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
