.catalog-photo {
  position: relative;
  margin: 0;

  @media (max-width: @tablet-width) {
    padding: 24px 20px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.catalog-photo:nth-child(2n+3) {
  @media (min-width: @tablet-width)and (max-width: @desktop-width) {
    background-color: #e5e5e5;
  }
}
