.photo-posts {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.photo-posts__item {
  @media (max-width: @tablet-width) {
    border-bottom: 1px solid #e5e5e5;
  }

  &--panorama {
    grid-column: 1/-1;

    @media (max-width: @tablet-width) {
      border-top: 1px solid #e5e5e5;
    }
  }

  &--small-photo {
    @media (min-width: @tablet-width) {
      width: 324px;
    }

    @media (min-width: @desktop-width) {
      width: 400px;
    }
  }
}

.photo-posts__picture {
  display: grid;
}

.photo-posts__info {
  @media (min-width: @tablet-width) {
    padding: 7px 20px 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 7px 20px 16px 20px;
    top: auto;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    color: #ffffff;
  }
}

.photo-posts__like {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.like-fill {
  fill: #000000;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}

.like {
  .font-family(14px;21px;);
  font-weight: 700;
  margin-left: 14px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photo-posts__title {
  .font-family(14px;21px);
  padding-top: 15px;
  text-align: left;
}

.photo-posts__description {
  .font-family(lowcase;14px;21px);
  text-align: left;
  font-weight: 400;
}
