.video-presentation__title {
  .font-family(30px;26px);
  margin: 0;
  font-weight: 700;
}

.video-presentation__description {
  .font-family(21px;26px);
  font-weight: 400;
}

.video-play {
  background-image: url("../img/catalog/video-play.svg");
  width: 48px;
  height: 54px;
  border-style: none;
}
