.font-family(@font-size; @line-height) {
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 700;
}

.font-family(lowcase; @font-size; @line-height) {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  font-size: @font-size;
  line-height: @line-height;
  font-style: normal;
  font-weight: 700;
}

.big-title {
  .font-family(18px;26px);

  @media (min-width: @tablet-width) {
    .font-family(30px;26px);
  }
}

.title {
  .font-family(18px;26px);

  @media (min-width: @tablet-width) {
    .font-family(21px;26px);
  }
}

.text {
  .font-family(14px;21px);
  font-weight: 400;
}

.text-lowcase {
  .font-family(lowcase; 18px;26px);
}

.legend {
  .font-family(12px;21px);
  font-weight: 400;
  color: rgba(51, 51, 51, 0.6);
}
