.visually-hidden {
  display: none;
}

body {
  background: #ffffff;
  margin: 0;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

p {
  margin: 0;
}

h3 {
  margin: 0;
}
