.button {
  .font-family(21px;26px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: @white;
  background-color: @blue;
  border-style: none;
}
